body {
    margin: unset;
    padding: unset;
    font-family: "Roboto", sans-serif;
}


/* shared */
.section-one, .footer {
    background-color: #1F2937;
}

h1, .logo, button, .bold-call {
    color: #F9FAF8;
}

h3, h1 {
    margin: unset;
}

.modal, button {
    background-color: #3882f6;
}

.info, h1, .author, .bold-call{
    font-weight: 900;
}

.link, .text, .image, .secondary-call, .footer {
    color: #E5E7EB;
    font-size: 18px;
}


/* section one */
.section-one {
    max-height: 25%;
    padding-bottom: 20px;
    padding: 10px 15% 90px;
}

h1{
    font-size: 48px; 
}

.header {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 80px;
}

.logo {
    font-size: 24px;
    margin-right: auto;
}

.hero {
    display: flex;
    height: 200px;
    gap: 50px;
}

.text, .image {
    flex: 1;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.image {
    height: 200px;
    width: 250px;
    background-color: rgb(140, 140, 140);
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
    padding: 8px 25px;
    border-radius: 8px;
}


/* section two */
.section-two {
    max-height: 25%;
    padding: 40px 18% 70px;
    text-align: center;
}

.info {
    font-size: 26px;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.card {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 176px;
    gap: 8px;
}

.box-img {  
    padding: 80px;
    border: 3px solid #3882f6;
    border-radius: 12px;
}


/* section three */
.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-height: 25%;
    background-color: #E5E7EB;
    padding: 80px 20% 55px;
}

.main-txt {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

.author {
    align-self: flex-end;
    font-size: 18px;
}


/* section four */
.section-four {
    max-height: 20%;
    padding: 70px 15%;
}

.modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 90px;
    border-radius: 10px;
}

.call-btn {
    border: 2px solid white;
}

.bold-call {
    font-size: 18px;
    margin-bottom: 6px;
}


/* footer */
.footer {
    display: flex;
    max-height: 10%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}